## Oracle 10g Connect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.240:1521:warehouse
#jdbc.username=warehouse
#jdbc.password=warehouse
 
#jdbc:mysql://192.168.1.44:3306/hddpos_subscribe root root   
#jdbc.url=jdbc:mysql://localhost:3306/authority
#jdbc.username=root 
#jdbc.password=root

## SQL Server 2008 connect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.16.10.16:1433;databaseName=BUCT-YKT-MS
#jdbc.username=sa
#jdbc.password=Datalook2017

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=BUCT-YKT-MS2
jdbc.username=sa
jdbc.password=123456